<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoga🧘‍♀️</title>
    <style>
      body {
        background: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
      }
      h1,
      h2 {
        text-align: center;
      }
      .container {
        max-width: 600px;
        background: white;
        padding: 20px;
        border-radius: 10px;
        margin: 20px auto;
      }
      image {
        max-width: 100%;
      }
      button {
        display: block;
        margin: 0 auto;
        border-color: 5px solid purple;
        background: white;
        color: blueviolet;
        font-size: 20px;
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 150mc ease-in-out;
      }
      button:hover {
        background: violet;
        cursor: pointer;
      }
      footer {
        text-align: center;
        margin: 10px 0;
        color: white;
        font-size: 20px;
      }
      .theme-button {
        font-size: 12px;
        background: black;
        color: white;
        padding: 8px;
      }
      theme-button:hover {
        color: black;
        background: white;
      }
      img {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      img:hover {
        filter: contrast(50%);
        transform: scale(1.2);
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        margin: 15px 0;
      }
      .grid img {
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
      }
      .dark {
        background: black;
        color: white;
      }
      .dark .container {
        background: linear-gradient(
          180.2deg,
          rgb(120, 85, 137) -6.9%,
          rgb(35, 9, 31) 76.7%
        );
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Dark theme</button>
    <div class="container">
      <h1>Yoga</h1>
      <h2>For soul and body</h2>
      <div class="grid">
        <a href="http://yogaaustralia.org.au/what-is-yoga/" target="blank">
          <img
            src="https://images.unsplash.com/photo-1533162507191-d90c625b2640?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHplbnxlbnwwfHwwfHx8MA%3D%3D"
            alt=""
          />
        </a>
        <img
          src="https://images.unsplash.com/photo-1593164842264-854604db2260?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHlvZ2F8ZW58MHx8MHx8fDA%3D"
          alt=""
        />
        <img
          src="https://images.unsplash.com/photo-1526718583451-e88ebf774771?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDR8fHlvZ2F8ZW58MHx8MHx8fDA%3D"
          alt=""
        />
        <img
          src="https://plus.unsplash.com/premium_photo-1674675646818-01d7a7bae64c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bWVkaXRhdGlvbnxlbnwwfHwwfHx8MA%3D%3D"
          alt=""
        />
      </div>
      <p>
        Yoga is one of the most popular methods of exercise and meditation in
        recent years. It combines physical postures, controlled breathing and
        meditation, as well as healthy approaches. It is a practice that can be
        practiced by anyone, men and women alike, and originated in India. It is
        a physical, spiritual and mental practice that has been practiced by
        millions of people in many different places around the world for
        centuries.
      </p>
      <button>Practise Yoga🧘‍♀️</button>
    </div>
    <footer>Coded by Yana Korniichuk</footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        body.classList.toggle("dark");
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
